project/metadata/actions.graphql

type Query {
  nlpHelloWorld: NlpHelloWorldOutput
}

type Query {
  nlpLogin(
    arg1: NlpInput!
  ): NlpOutput
}

type Mutation {
  register_new_user(
    username: String!
    password: String!
  ): RegisterUserOutput
}

input SampleInput {
  username: String!
  password: String!
}

input NlpInput {
  username: String!
  password: String!
}

type RegisterUserOutput {
  id: bigint!
  username: String!
}

type SampleOutput {
  accessToken: String!
}

type NlpOutput {
  authToken: String!
}

type NlpHelloWorldOutput {
  message: String!
}

